<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TheGrayArea Newsletter</title>
    <meta content="Hacakthon Entry - LabLabAI 2023 by CVK and team" name="description" />
    <meta content="TheGrayArea Newsletter" property="og:title" />
    <meta content="Hacakthon Entry - LabLabAI 2023 by CVK and team" property="og:description" />
    <meta content="TheGrayArea Newsletter" property="twitter:title" />
    <meta content="Hacakthon Entry - LabLabAI 2023 by CVK and team" property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="fj8HQ73hv-cr7OOjaskM5yYFeU29K2-KQ5ZvDsqgqcY" name="google-site-verification" />
    <link href="https://fonts.googleapis.com/" rel="preconnect" />
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="anonymous" />
    <style>
        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u-w4BMUTPHjxsIPx-mPCLC79U11vU.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u-w4BMUTPHjxsIPx-oPCLC79U1.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI9w2_FQftx9897sxZ.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI9w2_Gwftx9897g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI3wi_FQftx9897sxZ.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: italic;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u_w4BMUTPHjxsI3wi_Gwftx9897g.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
                U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Lato";
            font-style: normal;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/lato/v23/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 100;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 200;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 800;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Outfit";
            font-style: normal;
            font-weight: 900;
            src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtqUYLknw.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
                U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
                U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <!-- Header Start -->

            <div class="tga_cvk-tga-newsletter" style="
        display: flex;
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: #fff;
      ">
                <div class="tga_cvk-section" style="
          display: flex;
          width: 100%;
          padding-top: 64px;
          padding-bottom: 64px;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: start;
          -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
        ">
                    <div class="tga_cvk-branding-container" style="
            display: flex;
            width: 100%;
            max-width: 900px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: #fff;
            padding: 24px;
          ">
                        <div class="tga_cvk-branding" style="
              display: flex;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-box-pack: start;
              -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
              justify-content: flex-start;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              grid-column-gap: 10px;
              grid-row-gap: 10px;
            ">
                            <div class="tga_cvk-title">
                                <div class="tga_cvk-title tga_cvk-title">
                                    <span class="tga_cvk-title-0" style="
                    font-family: Outfit, sans-serif;
                    color: #222629;
                    font-size: 21px;
                    line-height: 85%;
                    font-weight: 700;
                    letter-spacing: 0.21em;
                    text-transform: uppercase;
                  ">The </span><span class="tga_cvk-title-1" style="
                    font-family: Outfit, sans-serif;
                    color: rgba(0, 0, 0, 0.71);
                    font-size: 21px;
                    line-height: 85%;
                    font-weight: 700;
                    letter-spacing: 0.21em;
                    text-transform: uppercase;
                  ">gray </span><span class="tga_cvk-title-0" style="
                    font-family: Outfit, sans-serif;
                    color: #222629;
                    font-size: 21px;
                    line-height: 85%;
                    font-weight: 700;
                    letter-spacing: 0.21em;
                    text-transform: uppercase;
                  ">area</span>
                                </div>
                            </div>
                            <div class="tga_cvk-date" style="
                font-family: Outfit, sans-serif;
                color: #929292;
                font-size: 13px;
                line-height: 150%;
                font-weight: 500;
                letter-spacing: 0em;
              ">
                                18 February 2023
                            </div>
                        </div>
                    </div>
                    <img src="div.svg" loading="lazy" alt="" class="tga_cvk-divider" style="
            display: flex;
            width: 100%;
            height: 2px;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-flex: 0;
            -webkit-flex: 0 auto;
            -ms-flex: 0 auto;
            flex: 0 auto;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            -o-object-fit: cover;
            object-fit: cover;
          " />
                    <div class="tga_cvk-branding-container" style="
            display: flex;
            width: 100%;
            max-width: 900px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: #fff;
            padding: 24px;
          ">
                        <!-- Header End -->
                        <div class="tga_cvk-indivArticle-Wrapper">
                            <!-- class is just wrapper - no styling -->
                            <div class="tga_cvk-title-2" style="
                display: flex;
                width: 100%;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                grid-column-gap: 24px;
                grid-row-gap: 24px;
              ">
                                <div class="tga_cvk-columnleft" style="
                  display: flex;
                  width: 100%;
                  padding-top: 24px;
                  padding-bottom: 24px;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: center;
                  -webkit-justify-content: center;
                  -ms-flex-pack: center;
                  justify-content: center;
                  -webkit-box-align: start;
                  -webkit-align-items: flex-start;
                  -ms-flex-align: start;
                  align-items: flex-start;
                  grid-column-gap: 24px;
                  grid-row-gap: 24px;
                  background-color: #fff;
                ">
                                    <div class="tga_cvk-articletitle" style="
                    font-family: Outfit, sans-serif;
                    color: #1e1e1e;
                    font-size: 24px;
                    line-height: 100%;
                    font-weight: 500;
                    letter-spacing: 0em;
                  ">
                                        Life outside Earth?
                                    </div>
                                </div>
                                <div class="tga_cvk-columnright" style="
                  display: flex;
                  width: 100%;
                  padding-top: 24px;
                  padding-bottom: 24px;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: start;
                  -webkit-justify-content: flex-start;
                  -ms-flex-pack: start;
                  justify-content: flex-start;
                  -webkit-box-align: end;
                  -webkit-align-items: flex-end;
                  -ms-flex-align: end;
                  align-items: flex-end;
                  grid-column-gap: 24px;
                  grid-row-gap: 24px;
                  background-color: #fff;
                ">
                                    <div class="tga_cvk-frame-7" style="
                    display: flex;
                    -webkit-box-pack: end;
                    -webkit-justify-content: flex-end;
                    -ms-flex-pack: end;
                    justify-content: flex-end;
                    -webkit-box-align: center;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-flex: 0;
                    -webkit-flex: 0 auto;
                    -ms-flex: 0 auto;
                    flex: 0 auto;
                    grid-column-gap: 10px;
                    grid-row-gap: 10px;
                  ">
                                        <div class="tga_cvk-order" style="
                      font-family: Outfit, sans-serif;
                      color: #1e1e1e;
                      font-size: 13px;
                      line-height: 150%;
                      font-weight: 500;
                      letter-spacing: 0em;
                    ">
                                            01
                                        </div>
                                        <div class="tga_cvk-date" style="
                      font-family: Outfit, sans-serif;
                      color: #929292;
                      font-size: 13px;
                      line-height: 150%;
                      font-weight: 500;
                      letter-spacing: 0em;
                    ">
                                            Technology
                                        </div>
                                        <img src="div.svg" loading="lazy" alt="" class="tga_cvk-vectors-wrapper-2" style="
                      display: flex;
                      width: 6px;
                      height: 6px;
                      -webkit-box-pack: center;
                      -webkit-justify-content: center;
                      -ms-flex-pack: center;
                      justify-content: center;
                      -webkit-box-align: center;
                      -webkit-align-items: center;
                      -ms-flex-align: center;
                      align-items: center;
                      grid-column-gap: 0px;
                      grid-row-gap: 0px;
                      -o-object-fit: cover;
                      object-fit: cover;
                    " />
                                    </div>
                                </div>
                            </div>
                            <div class="tga_cvk-dall-e-img-text-gpt-3" style="
                display: flex;
                width: 100%;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                grid-column-gap: 17px;
                grid-row-gap: 17px;
              ">
                                <img src="dall-e.png" loading="lazy" class="tga_cvk-dalle-image" style="
                  -o-object-fit: cover;
                  object-fit: cover;
                  height: 100%;
                  width: 100%;
                " />
                                <div class="tga_cvk-body" style="
                  font-family: Outfit, sans-serif;
                  color: #929292;
                  font-size: 12px;
                  line-height: 200%;
                  font-weight: 400;
                  letter-spacing: 0em;
                ">
                                    With an estimated two trillion galaxies in the universe, it’s
                                    easy to speculate that we’re not the only intelligent species to
                                    exist in all of space. Recent headlines about the US shooting
                                    down unidentified objects only add to the speculation. Plus, the
                                    discovery of a potentially habitable super-Earth also gives
                                    credence to this concept.
                                </div>
                            </div>
                            <div class="f2wf-columns tga_cvk-title-2" style="
                display: flex;
                width: 100%;
                -webkit-box-pack: start;
                -webkit-justify-content: flex-start;
                -ms-flex-pack: start;
                justify-content: flex-start;
                -webkit-box-align: start;
                -webkit-align-items: flex-start;
                -ms-flex-align: start;
                align-items: flex-start;
                grid-column-gap: 24px;
                grid-row-gap: 24px;
              ">
                                <div class="tga_cvk-columnleft-1" style="
                  display: flex;
                  width: 100%;
                  padding-top: 24px;
                  padding-bottom: 24px;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: start;
                  -webkit-justify-content: flex-start;
                  -ms-flex-pack: start;
                  justify-content: flex-start;
                  -webkit-box-align: start;
                  -webkit-align-items: flex-start;
                  -ms-flex-align: start;
                  align-items: flex-start;
                  grid-column-gap: 24px;
                  grid-row-gap: 24px;
                  background-color: #fff;
                ">
                                    <div class="tga_cvk-forwrap" style="
                    display: flex;
                    width: 100%;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -ms-flex-align: start;
                    align-items: flex-start;
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                  ">
                                        <div class="tga_cvk-for" style="
                      font-family: Outfit, sans-serif;
                      color: #1e1e1e;
                      font-size: 14px;
                      line-height: 100%;
                      font-weight: 500;
                      letter-spacing: 0em;
                    ">
                                            Forever Alone
                                        </div>
                                        <div class="tga_cvk-forcontent" style="
                      color: #929292;
                      font-size: 12px;
                      line-height: 200%;
                      font-weight: undefined;
                      letter-spacing: 0em;
                    ">
                                            <div class="tga_cvk-forcontent tga_cvk-forcontent" style="
                        color: #929292;
                        font-size: 12px;
                        line-height: 200%;
                        font-weight: undefined;
                        letter-spacing: 0em;
                      ">
                                                <span class="tga_cvk-body" style="
                          font-family: Outfit, sans-serif;
                          color: #929292;
                          font-size: 12px;
                          line-height: 200%;
                          font-weight: 400;
                          letter-spacing: 0em;
                        ">The conditions under which complex life on Earth was
                                                    created are almost impossible to replicate. </span><span class="tga_cvk-forcontent-1" style="
                          font-family: Outfit, sans-serif;
                          color: #929292;
                          font-size: 12px;
                          line-height: 200%;
                          font-weight: 500;
                          letter-spacing: 0em;
                        "></span><span class="tga_cvk-forcontent-2" style="
                          font-family: Outfit, sans-serif;
                          color: #929292;
                          font-size: 12px;
                          line-height: 200%;
                          font-weight: 300;
                          letter-spacing: 0em;
                        ">(New York Times)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tga_cvk-columnleft-1" style="
                  display: flex;
                  width: 100%;
                  padding-top: 24px;
                  padding-bottom: 24px;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -webkit-flex-direction: column;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  -webkit-box-pack: start;
                  -webkit-justify-content: flex-start;
                  -ms-flex-pack: start;
                  justify-content: flex-start;
                  -webkit-box-align: start;
                  -webkit-align-items: flex-start;
                  -ms-flex-align: start;
                  align-items: flex-start;
                  grid-column-gap: 24px;
                  grid-row-gap: 24px;
                  background-color: #fff;
                ">
                                    <div class="tga_cvk-forwrap" style="
                    display: flex;
                    width: 100%;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-box-pack: start;
                    -webkit-justify-content: flex-start;
                    -ms-flex-pack: start;
                    justify-content: flex-start;
                    -webkit-box-align: start;
                    -webkit-align-items: flex-start;
                    -ms-flex-align: start;
                    align-items: flex-start;
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                  ">
                                        <div class="tga_cvk-for" style="
                      font-family: Outfit, sans-serif;
                      color: #1e1e1e;
                      font-size: 14px;
                      line-height: 100%;
                      font-weight: 500;
                      letter-spacing: 0em;
                    ">
                                            Forever Alone
                                        </div>
                                        <div class="tga_cvk-forcontent" style="
                      color: #929292;
                      font-size: 12px;
                      line-height: 200%;
                      font-weight: undefined;
                      letter-spacing: 0em;
                    ">
                                            <div class="tga_cvk-forcontent" style="
                        color: #929292;
                        font-size: 12px;
                        line-height: 200%;
                        font-weight: undefined;
                        letter-spacing: 0em;
                      ">
                                                <span class="tga_cvk-body" style="
                          font-family: Outfit, sans-serif;
                          color: #929292;
                          font-size: 12px;
                          line-height: 200%;
                          font-weight: 400;
                          letter-spacing: 0em;
                        ">The conditions under which complex life on Earth was
                                                    created are almost impossible to replicate. </span><span class="tga_cvk-forcontent-1" style="
                          font-family: Outfit, sans-serif;
                          color: #929292;
                          font-size: 12px;
                          line-height: 200%;
                          font-weight: 500;
                          letter-spacing: 0em;
                        "></span><span class="tga_cvk-forcontent-2" style="
                          font-family: Outfit, sans-serif;
                          color: #929292;
                          font-size: 12px;
                          line-height: 200%;
                          font-weight: 300;
                          letter-spacing: 0em;
                        ">(New York Times)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img src="div.svg" loading="lazy" alt="" class="tga_cvk-divider" style="
              display: flex;
              width: 100%;
              height: 2px;
              -webkit-box-pack: center;
              -webkit-justify-content: center;
              -ms-flex-pack: center;
              justify-content: center;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              -webkit-box-flex: 0;
              -webkit-flex: 0 auto;
              -ms-flex: 0 auto;
              flex: 0 auto;
              grid-column-gap: 0px;
              grid-row-gap: 0px;
              -o-object-fit: cover;
              object-fit: cover;
            " />
                    </div>
                    <!-- Footer Start -->
                    <div class="tga_cvk-branding-container" style="
            display: flex;
            width: 100%;
            max-width: 900px;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            background-color: #fff;
            padding: 24px;
          ">
                        <div class="tga_cvk-footer" style="
              display: flex;
              width: 100%;
              -webkit-box-orient: vertical;
              -webkit-box-direction: normal;
              -webkit-flex-direction: column;
              -ms-flex-direction: column;
              flex-direction: column;
              -webkit-box-pack: start;
              -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
              justify-content: flex-start;
              -webkit-box-align: center;
              -webkit-align-items: center;
              -ms-flex-align: center;
              align-items: center;
              grid-column-gap: 10px;
              grid-row-gap: 10px;
            ">
                            <div class="tga_cvk-text" style="
                font-family: Outfit, sans-serif;
                color: #222629;
                font-size: 21px;
                line-height: 100%;
                font-weight: 700;
                letter-spacing: 0em;
              ">
                                Sapienta Critica
                            </div>
                            <div class="tga_cvk-footerdesc" style="
                width: 50vw;
                font-family: Outfit, sans-serif;
                color: #929292;
                font-size: 12px;
                line-height: 200%;
                font-weight: 400;
                letter-spacing: 0em;
              " align="center">
                                The Gray area helps you with yada yada. The Gray area helps you
                                with yada yada. The Gray area helps you with yada yada. The Gray
                                area helps you with yada yada. The Gray area helps you with yada
                                yada.
                            </div>
                            <div class="tga_cvk-date" style="
                font-family: Outfit, sans-serif;
                color: #929292;
                font-size: 13px;
                line-height: 150%;
                font-weight: 500;
                letter-spacing: 0em;
              ">
                                16 Turk Street, San Francisco 94102
                            </div>
                        </div>
                    </div>
                    <!-- Footer End -->
                </div>
            </div>
        </tr>
    </table>
</body>

</html>